<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>气球</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .envelope {
        width: 250px;
        height: 150px;
        
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        /* transform: translate(-50%, 0); */
        border: 3px solid pink;
        border-radius: 5px;
        box-shadow: 4px 4px 6px #999;
        background-color: #fff;
        /* font-weight: 900; */
      }
      .triangle-down {
        width: 0;
        height: 0;
        border-left: 126px solid transparent;
        border-right: 125px solid transparent;
        border-top: 80px solid pink;
        border-radius: 10px;
        position: absolute;
        left: -5px;
        top: -1px;
      }
      .triangle-up {
        width: 0;
        height: 0;
        border-left: 125px solid transparent;
        border-right: 127px solid transparent;
        border-bottom: 75px solid pink;
        border-radius: 10px;
        position: absolute;
        bottom: -1px;
        left: -4px;
      }

      @keyframes pound {
        to {
          transform: scale(1.4);
        }
      }

      .heart {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 65px;
        left: 110px;
        z-index: 999;
        cursor: pointer;
        animation: pound 0.25s infinite alternate;
      }

      .text {
        position: absolute;
        top: -100px;
        left: 100px;
        color: blue;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="envelope animated">
      <div class="triangle-down"></div>
      <img class="heart" src="./love.png" />
      <div class="triangle-up"></div>
      <!-- <div class="text">你收到一封信，点击查收！</div> -->
    </div>
  </body>
  <script src="./device-init.js"></script>
</html>
