<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>气球</title>
    <link rel="stylesheet" href="../css/index.css" />
    <style>
      .paper-page {
        width: 2.8rem;
        height: 3.8rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0.2rem;
        background-color: pink;
        color: #fff;
        font-size: 0.14rem;
        transform: scale(0);
        border-radius: 0.1rem;
        box-shadow: 4px 4px 10px pink;
      }
      .paper-page h3 {
        padding-bottom: 0.1rem;
        text-align: center;
        font-size: 0.18rem;
      }
    </style>
  </head>
  <body>
    <div class="paper-page"></div>
  </body>
  <script src="../js/common/device-init.js"></script>
  <script type="module">
    import paperPlay from '../js/paper.js';
    document.addEventListener('click', paperPlay);
  </script>
</html>
